{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost; https://localhost:7227/",
  "ApiSettings": {
      "BaseUrl": "https://localhost:7227/"      
    }
}




